1
36
cards/CreateTaskFromTextCard.qml
cards/CreateTaskFromUrlCard.qml
cards/TestCard.qml
cards/UpdateTaskCard.qml
components/CustomTitleBar.qml
components/DeleteTaskDialog.qml
components/ExpandableButton.qml
components/InputTitleBar.qml
components/Task.qml
components/TaskDeadlineContainer.qml
components/TaskDescriptionContainer.qml
components/TaskNameContainer.qml
components/ToggleBlock.qml
images/ic_add.png
images/ic_clear.png
images/ic_compose.png
images/ic_delete.png
images/ic_deselect.png
images/ic_done.png
images/ic_done_all.png
images/ic_feedback.png
images/ic_folder.png
images/ic_forward.png
images/ic_minus.png
images/ic_plus.png
images/ic_search.png
images/ic_share.png
images/yellow_pellet.png
main.qml
pages/HelpPage.qml
pages/MoveTaskPage.qml
pages/SettingsPage.qml
pages/TasksListPage.qml
sheets/TaskSheet.qml
templates/pap_push.template
templates/pap_subscription.template
