1
47
cards/CreateTaskFromTextCard.qml
cards/CreateTaskFromUrlCard.qml
cards/TestCard.qml
cards/UpdateTaskCard.qml
components/CustomTitleBar.qml
components/DeleteTaskDialog.qml
components/ExpandableButton.qml
components/InputTitleBar.qml
components/Task.qml
components/TaskDeadlineContainer.qml
components/TaskDescriptionContainer.qml
components/TaskNameContainer.qml
components/ToggleBlock.qml
images/grey_pellet.png
images/ic_add.png
images/ic_clear.png
images/ic_compose.png
images/ic_delete.png
images/ic_deselect.png
images/ic_done.png
images/ic_done_all.png
images/ic_feedback.png
images/ic_folder.png
images/ic_forward.png
images/ic_history.png
images/ic_list.png
images/ic_minus.png
images/ic_plus.png
images/ic_search.png
images/ic_send.png
images/ic_share.png
images/ic_watch.png
images/yellow_pellet.png
main.qml
migrations/1_create_schema_version_table.sql
migrations/2_create_table_tasks.sql
migrations/3_create_table_df_users.sql
pages/ContactsPage.qml
pages/HelpPage.qml
pages/MoveTaskPage.qml
pages/SettingsPage.qml
pages/TasksListPage.qml
pages/TaskViewPage.qml
sheets/AddContactSheet.qml
sheets/TaskSheet.qml
templates/pap_push.template
templates/pap_subscription.template
