1
138
actions/CalendarActionItem.qml
actions/DeleteTaskActionItem.qml
actions/MoveActionItem.qml
actions/RememberActionItem.qml
cards/CreateTaskFromTextCard.qml
cards/CreateTaskFromUrlCard.qml
components/AttachmentsContainer.qml
components/ColorControl.qml
components/CustomTitleBar.qml
components/InputTitleBar.qml
components/Palette.qml
components/TaskDeadlineContainer.qml
components/TaskDescriptionContainer.qml
components/TaskNameContainer.qml
components/TaskTitleBar.qml
components/ToggleBlock.qml
components/v2/DividerListItem.qml
components/v2/EmptyListItem.qml
components/v2/FolderListItem.qml
components/v2/ImportantListItem.qml
components/v2/ListCoverListItem.qml
components/v2/ListItemTaskHeader.qml
components/v2/ListListItem.qml
components/v2/Mover.qml
components/v2/OverdueListItem.qml
components/v2/ReceivedListItem.qml
components/v2/RichLinkPreview.qml
components/v2/TaskCoverListItem.qml
components/v2/TaskListItem.qml
components/v2/TodayListItem.qml
html/charts.html
images/apk_icon_big_512x512.png
images/audio_icon_big_512x512.png
images/backgrounds/apple.jpg
images/backgrounds/coffee.jpg
images/backgrounds/earth.jpg
images/backgrounds/flower.jpg
images/backgrounds/forest.jpg
images/backgrounds/galka.jpg
images/backgrounds/lava.jpg
images/backgrounds/nature.jpg
images/backgrounds/road.jpg
images/backgrounds/snowflake.jpg
images/backgrounds/wall_1.jpg
images/backgrounds/wall_2.jpg
images/backgrounds/wall_3.jpg
images/backgrounds/wall_4.jpg
images/backgrounds/wall_5.jpg
images/backgrounds/wall_6.jpg
images/calendar.png
images/doc_icon_big_512x512.png
images/generic_icon_big_512x512.png
images/grey_pellet.png
images/ic_add.png
images/ic_add_folder.png
images/ic_attach.png
images/ic_calendar.png
images/ic_chart.png
images/ic_clear.png
images/ic_compose.png
images/ic_delete.png
images/ic_deselect.png
images/ic_doctype_doc.png
images/ic_doctype_generic.png
images/ic_doctype_music.png
images/ic_doctype_pdf.png
images/ic_doctype_picture.png
images/ic_doctype_ppt.png
images/ic_doctype_video.png
images/ic_doctype_xls.png
images/ic_done.png
images/ic_done_all.png
images/ic_feedback.png
images/ic_folder.png
images/ic_forward.png
images/ic_history.png
images/ic_important.png
images/ic_inbox.png
images/ic_list.png
images/ic_minus.png
images/ic_notes.png
images/ic_overdue.png
images/ic_plus.png
images/ic_rename.png
images/ic_search.png
images/ic_select_more.png
images/ic_send.png
images/ic_share.png
images/ic_sort.png
images/ic_view_list.png
images/ic_watch.png
images/ic_white_pellet.png
images/js_icon_big_512x512.png
images/ok_button.png
images/pdf_icon.png
images/pdf_icon_big.png
images/ppt_icon_big_512x512.png
images/video_icon_big_512x512.png
images/xls_icon_big_512x512.png
images/yellow_pellet.png
images/zip_icon_big_512x512.png
js/assign.js
js/Chart.min.js
js/Const.js
main.qml
main_old.qml
migrations/10_alter_table_tasks_add_account_id.sql
migrations/11_alter_table_tasks_add_folder_id.sql
migrations/1_create_schema_version_table.sql
migrations/2_create_table_tasks.sql
migrations/3_create_table_df_users.sql
migrations/4_create_table_attachments.sql
migrations/5_alter_table_tasks_add_calendar_id.sql
migrations/6_create_index_parent_id_type.sql
migrations/7_create_index_parent_id.sql
migrations/8_create_index_type.sql
migrations/9_add_column_color_into_tasks.sql
pages/BackgroundPage.qml
pages/ChartsPage.qml
pages/ContactsPage.qml
pages/DebugPage.qml
pages/FolderPage.qml
pages/HelpPage.qml
pages/HighCover.qml
pages/ImportantPage.qml
pages/ListPage.qml
pages/MoveTaskPage.qml
pages/OverduePage.qml
pages/SettingsPage.qml
pages/settings_components/BackupAndRecovery.qml
pages/TaskPage.qml
pages/TasksListPage.qml
pages/TodayPage.qml
sheets/AddContactSheet.qml
sheets/FilePickersSheet.qml
sheets/TaskSheet.qml
templates/pap_push.template
templates/pap_subscription.template
